# manageAdmin

./: README.md  pom.xml
src/main/java/com/nynu/goule/: GouleApplication.java
src/main/java/com/nynu/goule/common/: BaseController.java  CheckCodeServlet.java  CrossConfig.java  JsonView.java  LoginInterceptor.java  RedisConfig.java  Result.java
src/main/java/com/nynu/goule/common/webSocket/: WebSocketConfig.java  WebSocketJsonResult.java  WebSocketServer.java
src/main/java/com/nynu/goule/config/: DirectRabbitConfig.java  RedisConfig.java  ThreadPoolConfig.java  TokenConfig.java
src/main/java/com/nynu/goule/controller/: CategoryController.java  CustomerController.java  ExportTaskController.java  LoginUserController.java  MsgBoardController.java  OperateLogController.java  OrderController.java  ProductController.java  RoleController.java  UserInfoController.java
src/main/java/com/nynu/goule/exception/: ExceptionResponse.java  GeneralException.java  SystemMessage.java
src/main/java/com/nynu/goule/file/: ThreadPoolHolder.java
src/main/java/com/nynu/goule/mapper/: CategoryMapper.java  CustomerMapper.java  LoginUserMapper.java  MsgBoardMapper.java  OperateLogMapper.java  OrderMapper.java  OssInfoMapper.java  ProductMapper.java  RoleAuthMapper.java
src/main/java/com/nynu/goule/pojo/: Category.java  LoginUser.java  MsgBoard.java  OperateLog.java  Order.java  Product.java  RoleAuth.java
src/main/java/com/nynu/goule/service/: CategoryService.java  CustomerService.java  LoginUserService.java  MsgBoardService.java  OperateLogService.java  OrderService.java  ProductService.java  RoleService.java
src/main/java/com/nynu/goule/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  LoginUserServiceImpl.java  MsgBoardServiceImpl.java  OperateLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TaskServiveImpl.java
src/main/java/com/nynu/goule/thread/: UserInfoExport.java  test.java
src/main/java/com/nynu/goule/utils/: CommonConstants.java  Constants.java  DateUtil.java  Encrypt.java  ExcelUtil.java  ImageUtils.java  JsonUtil.java  OSSUtil.java  RegExUtil.java  Security.java  StringUtil.java  ToPinYin.java  ValidateUtil.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  LoginUserMapper.xml  MsgBoardMapper.xml  OperateLogMapper.xml  OrderMapper.xml  OssInfoMapper.xml  ProductMapper.xml  RoleAuthMapper.xml
src/main/resources/template/: userInfo.xlsx
src/test/java/com/nynu/goule/: GouleApplicationTests.java
src/test/java/com/nynu/goule/LoginUserServiceImolTest/: LoginUserServiceImolTest.java
src/test/java/com/nynu/goule/LoginUserServiceImplTest/: LoginUserServiceImplTest.java
src/test/java/com/nynu/goule/RoleServiceImplTest/: RoleServiceImplTest.java
src/test/java/com/nynu/goule/allTest/: test.java
