spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# 设置开启mybatis驼峰命名方式
mybatis.configuration.map-underscore-to-camel-case=true
# 指定sql映射文件位置，mapper下的所有.xml文件都是映射文件
mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:/mapper/*.xml
# 控制台打印sql详细信息
logging.level.com.nynu.goule.mapper=debug
# springJdbc配置打印Sql和参数
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# 指定返回日期的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# rabbitMQ 配置
rmq.ip=localhost
rmq.port=5672
rmq.producer.num=20
rmq.manager.user=admin
rmq.manager.password=admin

# springboot 启动端口号
server.port=8888
server.servlet.context-path=/go
